/*
1.C++의 변수대입 문법과 복사생성자
C언어에서는 =을 이용해서 복사를 진행했습니다.
그러나 C++에서는 사실변수명(대입값);이라는 문법을 이용해서도
변수에 자료를 대입할 수 있습니다.
그리고 여기서 우리가 사용하는 복사생성자문법이 등장하게 됩니다.

하필이면 복사문법을 ()를 이용해서 진행하지만,C언어 문법도 같이쓸 수 
있게 만든만큼 복사문법이 곧 대입문법처럼 쓰임과 동시에
복사문법이 생성자 호출처럼 쓰이기도 하기 때문에 이렇게 대입시 생성자를
호출하는것처럼 보이는 문법을 가리켜 복사 생성자라 부릅 니다.
*/

#include <iostream>
using namespace std;

int main(void) {
	int a = 5;
	int b = a;
	cout << a << ", " << b << endl;
	int c(5);
	int d(c);
	cout << c << ", " << d << endl;
}