/*
참조자란?
참조자는 변수에 붙여주는 일종의 별명입니다.
특정 변수에 참조자를 붙여주면 그 때부터 그 변수는 마치 이름이 2개가
된 것처럼 사용할 수 있습니다.
참조자 문법은
자료형 & 참조자명 = 변수명;
과 같이 사용할 경우 특정 변수에 참조자가 부여됩니다.
또한 참조자는 몇 개를 붙여도 제약이 없습니다.

또한 참조자는 변수 성향을 가진 자료이기만 하면 어디에도 붙일 수 있습니다.
단, 참조자는 선언과 동시에 타겟자료를 지정해줘야 하며
미리 선언만 해뒀다가 나중에 참조자를 이용하는 것은 불가능합니다.
*/


#include <iostream>
using namespace std;

int main(void) {
	int num1 = 234;
	int& num2 = num1;

	num2 += 500;
	cout << "원본변수명 : " << num1 << endl;
	cout << "참조자변수명 : " << num2 << endl;
	cout << "원본변수의 메모리주소 : " << &num1 << endl;
	cout << "참조자변수의 메모리주소 : " << &num2 << endl;
	system("pause");
	return 0;
}
